# Aquaculture2-Lava-Fishing-Addon

./: README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: parse-version-range.gradle
src/main/java/com/teammetallurgy/aq2lava/: AQ2Lava.java
src/main/resources/data/aq2lava/recipe/: double_obsidian_hook.json  glowstone_hook.json  obsidian_hook.json  obsidian_note_hook.json  quartz_hook.json  soul_sand_hook.json
src/main/resources/data/aquaculture/tags/item/: hook.json  tooltip.json
