plugins {
    id 'java-library'
	id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.165'
    id 'net.darkhax.curseforgegradle' version '1.1.24'
    id "com.modrinth.minotaur" version "2.+"
    id 'git-changelog'
    id 'parse-version-range'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
  maven {
    name = "Jared's maven"
    url = "https://maven.blamejared.com/"
  }
  maven {
      name = "Girafi's maven"
      url = "https://girafi.dk/maven/"
  }
  flatDir { dirs 'deps' }
}

version = "${minecraft_version}-${mod_version}"
group = "com.teammetallurgy.aq2lava"

base {
    archivesName = "Aquaculture2LavaFishingAddon"
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    compileOnly "com.teammetallurgy.aquaculture:aquaculture2_${minecraft_version}:${minecraft_version}-${aquaculture_version}"
    runtimeOnly "com.teammetallurgy.aquaculture:aquaculture2_${minecraft_version}:${minecraft_version}-${aquaculture_version}"
}

processResources {
    def expandProps = [
            "version": version,
            "group": project.group, //Else we target the task's group.
            "minecraft_version": minecraft_version,
            "minecraft_version_range": minecraft_version_range,
            "mod_id": mod_id,
            "mod_version": mod_version,
            "neo_version": neo_version,
            "neo_version_range": neo_version_range,
            "loader_version_range": loader_version_range,
            "pack_format_number": pack_format_number
	]

    filesMatching(['pack.mcmeta', 'META-INF/neoforge.mods.toml']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

task publishCurseForge(type: net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    apiToken = System.getenv("curse_auth")

    var mainFile = upload(1486796, jar)
    mainFile.changelogType = 'markdown'
    mainFile.changelog = rootProject.findProperty('mod_changelog')
    mainFile.addJavaVersion('Java 21')
    mainFile.releaseType = 'release'
    mainFile.addModLoader('NeoForge')
    mainFile.addRequirement('aquaculture')
    def vr = rootProject.parseVersionRange(minecraft_version_range)
    mainFile.addGameVersion(*vr.quoted)
}

modrinth {
    var changelogText = rootProject.findProperty('mod_changelog')

    token = System.getenv("modrinth_auth")
    projectId = "CSFxt0U5"
    changelog = changelogText
    versionNumber = "${mod_version}"
    versionName = "Aquaculture2LavaFishingAddon-${minecraft_version}-${mod_version}"
    versionType = "release"
    loaders = ["neoforge"]
    gameVersions = rootProject.parseVersionRange(minecraft_version_range).list
    uploadFile = jar
    dependencies {
        required.project('aquaculture')
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
