minecraft_version=26.1.1
minecraft_version_range=[26.1,26.2)
neo_version=26.1.1.2-beta
neo_version_range=[26.1.0.0-beta,)
loader_version_range=[4,)
pack_format_number=18
mod_id=aq2lava
mod_version=1.0.0

# Mod Support
jei_version=29.4.0.23
aquaculture_version=2.9.0

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
