minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.21.12)
neo_version=21.10.64
neo_version_range=[21.0.0,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
pack_format_number=18
mod_id=aq2lava
mod_version=1.0.0

# Mod Support
jei_version=26.2.0.30
aquaculture_version=2.8.4

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
