minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.10)
neo_version=21.1.216
neo_version_range=[21.0.75-beta,)
loader_version_range=[4,)
pack_format_number=18
mod_id=aq2lava
mod_version=1.0.0

# Mod Support
jei_version=19.27.0.340
aquaculture_version=2.7.18

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
